<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Системная информация -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <style>
        * {
            box-sizing: border-box;
            color: aliceblue;
            
        }
        main {
            background-color: rgb(182,91,128);
            margin: 10px;
            padding: 70px;
            width: 100%;
            height: 400px;
        }
        main section {
            padding: 1px;
            margin: 10px;
        }
        header {
            height: 100px;
            background-color: rgb(146,49,88);
            padding: 10px;
        }
        nav {
            background-color: rgb(110,18,55);
            height: 70px;
            padding: 5px;
            margin: 10px;
        }
        section {
            height: 100px;
            background-color: rgb(219,146,175);
        }
        footer {
            background-color: rgb(110,18,55);
            text-align: left;
            padding: 1px;
            height: 80px;
            width: 100%;

        }
        .left-side {
            display: grid;
            padding: 0px;
        }
        aside {
            background-color: rgb(182,91,128);
            margin: 10px 0;
        }
        .container {
            display: flex;
            padding: 0;
        }
        #a1 {
            height: 90px;
            width: 300px;
            padding: 15px;

        }
        #a2 {
            height: 170px;
            padding: 30px;

        }
        #a3 {
            height: 285px;
            width: 170px;
            text-align: left;
            padding-right: 70px;
        }


    </style>
</head>

<body>
    <header>
        <h1> ᠌ ᠌ ᠌ ᠌HEADER</h1>
    </header>
    <nav>
        <h1> ᠌ ᠌ ᠌ ᠌MENU</h1>
    </nav>
    <div class="container">
        <div class="left-side">
            <aside id="a1"><h1> ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ASIDE 1</h1></aside>
            <aside id="a2"><h1> ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ASIDE 2</h1></aside>
        </div>
        <main>
            <h1>᠌ ᠌ ᠌MAIN CONTENT</h1>
            <section>
                <h1>᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌SECTION 1</h1>
            </section>
            <section>
                <h1>᠌ ᠌ ᠌ ᠌ ᠌᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌SECTION 2</h1>
            </section>
        </main>
        <aside id="a3"><h1>
            <ol>
                <ol>A</ol>
                <ol>S</ol>
                <ol>I</ol>
                <ol>D</ol>
                <ol>E</ol>
                <ol> ᠌</ol>
                <ol>3</ol>
            </ol></h1></aside>
    </div>  
    <footer>
        <h1> ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌ ᠌FOOTER</h1>
    </footer>
</body>

</html>